TJ/LoginWindow.xaml

<Window x:Class="TJ.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1" x:Name="LoginTb" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите логин" Width="450"  VerticalAlignment="Center" FontSize="15"/>
            <PasswordBox x:Name="PasswordPb" Grid.Row="1" Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignRevealPasswordBox}" Height="30" Width="450" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Grid Background="#81858a"/>
        <Grid Background="#81858a" Grid.Row="2" />
        <CheckBox x:Name="SavePasswordCheckBox" IsChecked="False" Grid.Row="2" 
                  Grid.Column="1" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCheckBox}"/>
        <TextBlock Text="Запомнить" Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="42 20" Foreground="White"/>
        <TextBlock Text="TJ COLLECTION"  VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White" FontSize="70"/>
        <Button x:Name="LoginBtn" Content="Войти"  Grid.Row="2" 
                HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="White" Foreground="#81858a" BorderBrush="#81858a" Click="LoginBtn_Click"/>
    </Grid>
</Window>
