TJ/MainWindow.xaml

<Window x:Class="TJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Background="#81858a" Grid.Row="0">
            <TextBlock Text="TJ COLLECTION" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ShoListBtn" Click="ShoListBtn_Click" Content="Каталог" Margin="16 0 0 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            <Button x:Name="ShooListBtn" Click="ShooListBtn_Click" Content="Таблица" Margin="16 0 0 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Margin="16 0 0 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Grid Grid.Row="3" Background="#81858a"/>
    </Grid>
</Window>
