TJ/ShoesInfoPage.xaml

<Page x:Class="TJ.ShoesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ShoesInfoPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование обуви" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Размер обуви" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Сезон" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цвет" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Материал" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип обуви" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="LoadPhotoBtn" Click="LoadPhotoBtn_Click"
                Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Width="100" Height="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Image Source="\Resources\1.png" Stretch="Fill" />
        </Button>

        <TextBox Grid.Column="1" Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250" materialDesign:HintAssist.Hint="Введите наименование"
                 Text="{Binding ShoosName}" VerticalAlignment="Center"/>
        <ComboBox x:Name="SizeCb" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите размер"
                 SelectedItem="{Binding Size}" DisplayMemberPath="SizeName" VerticalAlignment="Center"/>
        <ComboBox  x:Name="SeasonCb" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите сезон"
                 SelectedItem="{Binding Season}" DisplayMemberPath="SeasonName" VerticalAlignment="Center"/>
        <ComboBox x:Name="ColorCb" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите цвет"
                 SelectedItem="{Binding Color}" DisplayMemberPath="Name" VerticalAlignment="Center"/>
        <ComboBox x:Name="MaterialCb" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите материал"
                 SelectedItem="{Binding Material}" DisplayMemberPath="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите цену"
                 Text="{Binding Price}" VerticalAlignment="Center"/>
        <ComboBox Name="ShooTypesCb" DisplayMemberPath="ShoesType" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="250"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите тип "
                  SelectedItem="{Binding ShoeType}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
        <Image Grid.Column="1" Grid.Row="7" Source="{Binding GetPhoto}"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Grid.Row="12" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
