TJ/ShoList.xaml

<Page x:Class="TJ.ShoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TJ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
      Title="ShoList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="ShoSortCb" SelectionChanged="ShoSortCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="По алфавиту"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="ShoFilterCb" SelectionChanged="ShoFilterCb_SelectionChanged" Margin="0 0 10 0" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 0 700 0 ">
            <TextBlock Text="Сезон: " FontSize="15" Margin="8 0"/>
            <RadioButton x:Name="AllRb" Content="Все" Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="8 8 0 0" Checked="AllRb_Checked"/>
            <RadioButton x:Name="DemiRb" Content="Демисезон" Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="8 8 0 0" Checked="DemiRb_Checked"/>
            <RadioButton x:Name="LetoRb" Content="Лето" Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="8 8 0 0" Checked="LetoRb_Checked"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ShoesLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="750" Style="{StaticResource MaterialDesignCardsListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderBrush="Transparent"  Name="ShoShowBtn" Click="ShoShowBtn_Click" Width="800" Height="150" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Uniform" Source="{Binding GetPhoto}"/>

                            <StackPanel Grid.Column="1" Margin="10 0 0 10">
                                <TextBlock FontSize="18" Margin="0 0 0 10" Foreground="Black" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Run Text="{Binding ShoeType.ShoesType}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding ShoosName}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Price}"/>
                                </TextBlock >
                                
                                <TextBlock FontSize="16" Text="{Binding Size.SizeName,StringFormat='{}Размер: {0}'}"  Margin="0 0 0 10" Foreground="Black" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Season.SeasonName, StringFormat='{}Сезон: {0}'}"  Margin="0 0 0 10" Foreground="Black" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Material.Name, StringFormat= '{}Материал: [0]'}"  Margin="0 0 0 10" FontSize="18" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Номер страницы: " Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center" Height="33" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Номер страницы"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="prevPages" Content="prev" Click="prevPages_Click" Width="60" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
            <Button x:Name="firstBtn" Content="1" Click="firstBtn_Click" Width="50" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
            <Button x:Name="secondBtn" Content="2" Click="secondBtn_Click" Width="50" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
            <Button x:Name="fourthBtn" Content="3" Click="fourthBtn_Click" Width="50" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
            <Button x:Name="fivethBtn" Content="4" Click="fivethBtn_Click" Width="50" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
            <Button x:Name="nextPages" Content="next" Click="nextPages_Click" Width="60" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="8 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
